# netcore_api

./: .gitignore  Blogger.sln  Tweetbook.sln
Blogger/: Blogger.csproj  Startup.cs
Blogger.IntegrationTests/: Blogger.IntegrationTests.csproj  IntegrationTest.cs
Blogger/Contracts/Requests/: CreatePostRequest.cs  RegisterUserRequest.cs  UpdatePostRequest.cs
Blogger/Contracts/Responses/: PostResponse.cs
Blogger/Contracts/V1/: ApiRoutes.cs
Blogger/Controllers/V1/: PostsController.cs
Blogger/Data/: DataContext.cs
Blogger/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191009131353_AddPostsTable.Designer.cs  20191009131353_AddPostsTable.cs  ApplicationDbContextModelSnapshot.cs
Blogger/Domain/: AuthenticationResult.cs  Post.cs  RefreshToken.cs
Blogger/Extensions/: GeneralExtensions.cs
Blogger/Installers/: IInstaller.cs  MVCInstaller.cs
Blogger/Options/: JwtSettings.cs  SwaggerOptions.cs
Blogger/Services/: CosmosPostService.cs  IPostService.cs  IdentityService.cs  PostService.cs
Tweetbook/: Program.cs  Tweetbook.csproj  appsettings.json
Tweetbook.IntegrationTests/: PostsControllerTests.cs  Tweetbook.IntegrationTests.csproj
Tweetbook/Contracts/Requests/: RefreshTokenRequest.cs  UserLoginRequest.cs
Tweetbook/Contracts/V1/: ApiRoutes.cs
Tweetbook/Domain/: CosmosPost.cs
Tweetbook/Installers/: CosmosInstaller.cs  DatabaseInstaller.cs  InstallerExtensions.cs  MVCInstaller.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: CosmosPostService.cs  IIdentityService.cs
(+5 files in other folders)
